{
	"folders": [
		{
			"path": "/Users/debbieliske/Documents/School/E-29 Advanced Python for Data Science/practice-pset0"
		}
	],
	"settings": {
		"python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3"
	}
}